Listen 8000
<VirtualHost *:8000>
  ServerName 152.70.167.248
  ServerAdmin you@yourDomain
  DocumentRoot /var/www/backend
  
  # Point this to the wsgi.py in the same directory as your settings.py file
  WSGIScriptAlias / /var/www/backend/backend/wsgi.py
 
  <Directory /var/www/backend>
    <Files wsgi.py>
      Require all granted
      Allow from all
    </Files>
  </Directory>


</VirtualHost>


WSGIPythonHome /var/www/django
WSGIPythonPath /var/www/backend
